filipino_stops = {
'ako',
'aking',
'akingsarili',
'kami',
'aming',
'atin',
'atingsarili',
'ikaw',
'iyong',
'inyo',
'iyongsarili',
'sarili',
'siya',
'siya',
'kanyang',
'sarili',
'siya',
'kanya',
'kanya',
'sarili',
'ito',
'nito',
'mismo',
'sila',
'sila',
'angkanilang',
'kanila',
'sarili',
'Ano',
'na',
'sino',
'kanino',
'ito',
'na',
'mga',
'mga',
'am',
'ay',
'ay',
'ay',
'ay',
'maging',
'naging',
'pagiging',
'mayroon',
'ay',
'nagkaroon',
'pagkakaroon',
'gawin',
'ginagawa',
'ginawa',
'paggawa',
'a',
'isang',
'ang',
'at',
'ngunit',
'kung',
'o',
'dahil',
'bilang',
'hanggang',
'habang',
'ng',
'sa',
'sapamamagitanng',
'parasa',
'sa',
'tungkolsa',
'laban',
'sapagitan',
'sa',
'sapamamagitanng',
'sapanahon',
'bago',
'pagkatapos',
'saitaas',
'saibaba',
'sa',
mulasa',
'up',
'pababa',
'sa',
'out',
'on',
'off',
'higitsa',
'sailalim',
'muli',
'karagdagang',
'pagkatapos',
'minsan',
'dito',
'doon',
'kailan',
'saan',
'bakit',
'paano',
'lahat',
'anumang',
'parehong',
'bawat',
'ilang',
'higitpa',
'karamihan',
'ibapa',
'ilang',
'tulad',
'hindi',
'ni',
'hindi',
'lamang',
'sariling',
'parehong',
'kaya',
'kaysa',
'masyadong',
'napaka',
's',
't',
'maaari',
'kalooban',
'lang',
'don',
'dapat',
'ngayon'
}